{
  "name": "amul-website",
  "version": "1.0.0",
  "description": "Amul Blueberry Protein Shake - Interactive 3D Canvas Scroll Engine",
  "scripts": {
    "build": "echo 'Static site deployment'"
  }
}
